apiVersion: v1
kind: Service
metadata:
  {{- if .Values.ui.service.annotations }}
  annotations:
    {{ tpl (toYaml .Values.ui.service.annotations) . | nindent 4}}
  {{- end }}
  labels:
    app: {{ .Values.ui.app_name }}
  name: {{ include "search.ui.fullname" . }}
spec:
  ports:
    - name: search-client-port
      protocol: TCP
      port: {{ .Values.ui.http_port }}
      targetPort: {{ .Values.ui.container_port }}
  selector:
    app: {{ .Values.ui.app_name }}
  type: ClusterIP